v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vin_p dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Out_n dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin_n dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Clk dir=in}
B 5 147.5 27.5 152.5 32.5 {name=Out_p dir=out}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
T {Vin_p} -125 -34 0 0 0.2 0.2 {}
T {Out_n} 125 6 0 1 0.2 0.2 {}
T {Vin_n} -125 -14 0 0 0.2 0.2 {}
T {Clk} -125 6 0 0 0.2 0.2 {}
T {Out_p} 125 26 0 1 0.2 0.2 {}
C {devices/title.sym} -310 210 0 0 {name=l1 author="Shaurya Chandra"}
