v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -40 0 -20 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 57.5 -2.5 62.5 2.5 {name=Out dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=In dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 4 -20 -40 -20 40 40 0 -20 -40 {}
T {@symname} 4 24 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {Out} 35 -4 0 1 0.2 0.2 {}
T {In} -15 -4 0 0 0.2 0.2 {}
T {VDD} -4 -25 3 1 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
C {devices/title.sym} -280 160 0 0 {name=l1 author="Shaurya Chandra"}
